1 >> tst_memory_0 :: 1411737605:4.0.0, 64 bit:4.0.0:x86_64-Linux:andro:2000224
1 >> tst_memory_1 :: 1411737605:4.0.0, 64 bit:4.0.0:x86_64-Linux:andro:6541312
1 >> tst_memory_2 :: 1411737605:4.0.0, 64 bit:4.0.0:x86_64-Linux:andro:6541312
1 >> tst_timer :: 1411737605:4.0.0, 64 bit:4.0.0:x86_64-Linux:andro:353
2 >> tst_memory_0 :: 1411737605:4.0.0, 64 bit:4.0.0:x86_64-Linux:andro:2007184
2 >> tst_memory_1 :: 1411737605:4.0.0, 64 bit:4.0.0:x86_64-Linux:andro:6541312
2 >> tst_memory_2 :: 1411737605:4.0.0, 64 bit:4.0.0:x86_64-Linux:andro:6541312
2 >> tst_timer :: 1411737605:4.0.0, 64 bit:4.0.0:x86_64-Linux:andro:0
3 >> tst_memory_0 :: 1411737605:4.0.0, 64 bit:4.0.0:x86_64-Linux:andro:2020304
3 >> tst_memory_1 :: 1411737605:4.0.0, 64 bit:4.0.0:x86_64-Linux:andro:6541312
3 >> tst_memory_2 :: 1411737605:4.0.0, 64 bit:4.0.0:x86_64-Linux:andro:6541312
3 >> tst_timer :: 1411737605:4.0.0, 64 bit:4.0.0:x86_64-Linux:andro:1
4 >> tst_memory_0 :: 1411737605:4.0.0, 64 bit:4.0.0:x86_64-Linux:andro:2027560
4 >> tst_memory_1 :: 1411737605:4.0.0, 64 bit:4.0.0:x86_64-Linux:andro:6541312
4 >> tst_memory_2 :: 1411737605:4.0.0, 64 bit:4.0.0:x86_64-Linux:andro:6541312
4 >> tst_timer :: 1411737605:4.0.0, 64 bit:4.0.0:x86_64-Linux:andro:1
5 >> tst_memory_0 :: 1411737605:4.0.0, 64 bit:4.0.0:x86_64-Linux:andro:2027784
5 >> tst_memory_1 :: 1411737605:4.0.0, 64 bit:4.0.0:x86_64-Linux:andro:6541312
5 >> tst_memory_2 :: 1411737605:4.0.0, 64 bit:4.0.0:x86_64-Linux:andro:6541312
5 >> tst_timer_1 :: 1411737605:4.0.0, 64 bit:4.0.0:x86_64-Linux:andro:356
